# vertx-grpc-plugin

./: README.md  pom.xml
src/main/java/io/vertx/grpc/plugin/: Generator.java  MethodMetadata.java  ProtoTypeMap.java  ServiceMetadata.java  VertxGrpcGenerator.java  VertxGrpcUtil.java
src/main/resources/: vertx-service.moustache
